.slide {
    width: 95%;
    margin-left: 35px;
    margin-bottom: 100px;
} 
.slide img {
    height: 90vh;
}

.container-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
.titulo-main{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: xx-large;
    font-style: italic;
    text-align: center;
    margin-bottom: 20px;
    text-transform:capitalize;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    margin-left: 35px;
    margin-right: 30px;
}

.mochila {
    @extend %flexbox;
    font-size: map-get($itemsvarios, font-size);
        .mochila-item {
            object-fit: scale-down;
            height: 60%;
            width: 60%;
        }
}
.remeras {
    @extend %flexbox;
    font-size:map-get($itemsvarios, font-size);
       .remeras-item {
        object-fit: scale-down;
        height: 60%;
        width: 60%;
       }
    }                  
.tazas {
    @extend %flexbox;
    font-size:map-get($itemsvarios, font-size);

        .tazas-item {
            object-fit: scale-down;
            height: 60%;
            width: 60%;
        }
    }
/*info de l pagina*/

.container-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;
    margin-top: 5%;
}
.logo-wapp{
    display: flex;
    justify-content: center;
    align-items: center;
}
.donde-encontrarnos{
    display: flex;
    justify-content: center;
    height: 50%;
}
.medios-pagos{
    font-size: 20px;
}